\begin{thebibliography}{10}

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lotter2016deep}
William Lotter, Gabriel Kreiman, and David Cox.
\newblock Deep predictive coding networks for video prediction and unsupervised
  learning.
\newblock {\em arXiv preprint arXiv:1605.08104}, 2016.

\bibitem{graves2013speech}
Alex Graves, Abdel-rahman Mohamed, and Geoffrey Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em 2013 IEEE international conference on acoustics, speech and
  signal processing}, pages 6645--6649. IEEE, 2013.

\bibitem{zhang2015text}
Xiang Zhang and Yann LeCun.
\newblock Text understanding from scratch.
\newblock {\em arXiv preprint arXiv:1502.01710}, 2015.

\bibitem{li2016pruning}
Hao Li, Asim Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock {\em arXiv preprint arXiv:1608.08710}, 2016.

\bibitem{molchanov2019importance}
Pavlo Molchanov, Arun Mallya, Stephen Tyree, Iuri Frosio, and Jan Kautz.
\newblock Importance estimation for neural network pruning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 11264--11272, 2019.

\bibitem{suau2018principal}
Xavier Suau, Luca Zappella, Vinay Palakkode, and Nicholas Apostoloff.
\newblock Principal filter analysis for guided network compression.
\newblock {\em arXiv preprint arXiv:1807.10585}, 2018.

\bibitem{lin2018holistic}
Shaohui Lin, Rongrong Ji, Chao Chen, Dacheng Tao, and Jiebo Luo.
\newblock Holistic cnn compression via low-rank decomposition with knowledge
  transfer.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  41(12):2889--2905, 2018.

\bibitem{meng2020filter}
Fanxu Meng, Hao Cheng, Ke~Li, Zhixin Xu, Rongrong Ji, Xing Sun, and Guangming
  Lu.
\newblock Filter grafting for deep neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6599--6607, 2020.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{zhang2018deep}
Ying Zhang, Tao Xiang, Timothy~M Hospedales, and Huchuan Lu.
\newblock Deep mutual learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4320--4328, 2018.

\bibitem{prakash2019repr}
Aaditya Prakash, James Storer, Dinei Florencio, and Cha Zhang.
\newblock Repr: Improved training of convolutional filters.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 10666--10675, 2019.

\bibitem{han2015learning}
Song Han, Jeff Pool, John Tran, and William Dally.
\newblock Learning both weights and connections for efficient neural network.
\newblock In {\em Advances in neural information processing systems}, pages
  1135--1143, 2015.

\bibitem{han2015deep}
Song Han, Huizi Mao, and William~J Dally.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock {\em arXiv preprint arXiv:1510.00149}, 2015.

\bibitem{guo2016dynamic}
Yiwen Guo, Anbang Yao, and Yurong Chen.
\newblock Dynamic network surgery for efficient dnns.
\newblock In {\em Advances in neural information processing systems}, pages
  1379--1387, 2016.

\bibitem{liu2017learning}
Zhuang Liu, Jianguo Li, Zhiqiang Shen, Gao Huang, Shoumeng Yan, and Changshui
  Zhang.
\newblock Learning efficient convolutional networks through network slimming.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2736--2744, 2017.

\bibitem{lebedev2016fast}
Vadim Lebedev and Victor Lempitsky.
\newblock Fast convnets using group-wise brain damage.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2554--2564, 2016.

\bibitem{wen2016learning}
Wei Wen, Chunpeng Wu, Yandan Wang, Yiran Chen, and Hai Li.
\newblock Learning structured sparsity in deep neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  2074--2082, 2016.

\bibitem{zhuo2018scsp}
Huiyuan Zhuo, Xuelin Qian, Yanwei Fu, Heng Yang, and Xiangyang Xue.
\newblock Scsp: Spectral clustering filter pruning with soft self-adaption
  manners.
\newblock {\em arXiv preprint arXiv:1806.05320}, 2018.

\bibitem{wang2018exploring}
Dong Wang, Lei Zhou, Xueni Zhang, Xiao Bai, and Jun Zhou.
\newblock Exploring linear relationship in feature map subspace for convnets
  compression.
\newblock {\em arXiv preprint arXiv:1803.05729}, 2018.

\bibitem{bucilua2006model}
Cristian Bucilu, Rich Caruana, and Alexandru Niculescu-Mizil.
\newblock Model compression.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 535--541. ACM, 2006.

\bibitem{tang2016recurrent}
Zhiyuan Tang, Dong Wang, and Zhiyong Zhang.
\newblock Recurrent neural network training with dark knowledge transfer.
\newblock In {\em 2016 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5900--5904. IEEE, 2016.

\bibitem{lopes2017data}
Raphael~Gontijo Lopes, Stefano Fenu, and Thad Starner.
\newblock Data-free knowledge distillation for deep neural networks.
\newblock {\em arXiv preprint arXiv:1710.07535}, 2017.

\bibitem{mirzadeh2019improved}
Seyed-Iman Mirzadeh, Mehrdad Farajtabar, Ang Li, and Hassan Ghasemzadeh.
\newblock Improved knowledge distillation via teacher assistant: Bridging the
  gap between student and teacher.
\newblock {\em arXiv preprint arXiv:1902.03393}, 2019.

\bibitem{cho2019efficacy}
Jang~Hyun Cho and Bharath Hariharan.
\newblock On the efficacy of knowledge distillation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4794--4802, 2019.

\bibitem{webb1997decision}
Geoffrey~I Webb.
\newblock Decision tree grafting.
\newblock In {\em IJCAI (2)}, pages 846--851, 1997.

\bibitem{li2012network}
Yang Li, Xiaoming Tao, and Jianhua Lu.
\newblock Network grafting: Transferring learned features from trained neural
  networks.
\newblock In {\em 2012 IEEE International Conference on Computational
  Intelligence and Cybernetics (CyberneticsCom)}, pages 40--44. IEEE, 2012.

\bibitem{hu2020exploiting}
Yuhuang Hu, Tobi Delbruck, and Shih-Chii Liu.
\newblock Exploiting event cameras by using a network grafting algorithm.
\newblock {\em arXiv preprint arXiv:2003.10959}, 2020.

\bibitem{kumar2017weight}
Siddharth~Krishna Kumar.
\newblock On weight initialization in deep neural networks.
\newblock {\em arXiv preprint arXiv:1704.08863}, 2017.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1026--1034, 2015.

\bibitem{Ye2018Rethinking}
Jianbo Ye, Lu~Xin, Lin Zhe, and James~Z. Wang.
\newblock Rethinking the smaller-norm-less-informative assumption in channel
  pruning of convolution layers.
\newblock 2018.

\bibitem{Yang2018Soft}
He~Yang, Guoliang Kang, Xuanyi Dong, Yanwei Fu, and Yang Yi.
\newblock Soft filter pruning for accelerating deep convolutional neural
  networks.
\newblock In {\em Twenty-Seventh International Joint Conference on Artificial
  Intelligence {IJCAI-18}}, 2018.

\bibitem{shwartz2017opening}
Ravid Shwartz-Ziv and Naftali Tishby.
\newblock Opening the black box of deep neural networks via information.
\newblock {\em arXiv preprint arXiv:1703.00810}, 2017.

\bibitem{cheng2019utilizing}
Hao Cheng, Dongze Lian, Shenghua Gao, and Yanlin Geng.
\newblock Utilizing information bottleneck to evaluate the capability of deep
  neural networks for image classification.
\newblock {\em Entropy}, 21(5):456, 2019.

\bibitem{cifar10}
Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton.
\newblock Cifar-10 (canadian institute for advanced research).

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{deng2018image}
Weijian Deng, Liang Zheng, Qixiang Ye, Guoliang Kang, Yi~Yang, and Jianbin
  Jiao.
\newblock Image-image domain adaptation with preserved self-similarity and
  domain-dissimilarity for person re-identification.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 994--1003, 2018.

\bibitem{wei2018person}
Longhui Wei, Shiliang Zhang, Wen Gao, and Qi~Tian.
\newblock Person transfer gan to bridge domain gap for person
  re-identification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 79--88, 2018.

\bibitem{lin2018multi}
Shan Lin, Haoliang Li, Chang-Tsun Li, and Alex~Chichung Kot.
\newblock Multi-task mid-level feature alignment network for unsupervised
  cross-dataset person re-identification.
\newblock {\em arXiv preprint arXiv:1807.01440}, 2018.

\bibitem{wang2018transferable}
Jingya Wang, Xiatian Zhu, Shaogang Gong, and Wei Li.
\newblock Transferable joint attribute-identity deep learning for unsupervised
  person re-identification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2275--2284, 2018.

\bibitem{market1505}
L.~{Zheng}, L.~{Shen}, L.~{Tian}, S.~{Wang}, J.~{Wang}, and Q.~{Tian}.
\newblock Scalable person re-identification: A benchmark.
\newblock In {\em 2015 IEEE International Conference on Computer Vision
  (ICCV)}, pages 1116--1124, Dec 2015.

\bibitem{Ristani2016Performance}
Ergys Ristani, Francesco Solera, Roger Zou, Rita Cucchiara, and Carlo Tomasi.
\newblock Performance measures and a data set for multi-target, multi-camera
  tracking.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{zheng2017unlabeled}
Zhedong Zheng, Liang Zheng, and Yi~Yang.
\newblock Unlabeled samples generated by gan improve the person
  re-identification baseline in vitro.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision and Pattern Recognition(CVPR)}, pages 3754--3762, 2017.

\bibitem{zhou2019osnet}
Kaiyang Zhou, Yongxin Yang, Andrea Cavallaro, and Tao Xiang.
\newblock Omni-scale feature learning for person re-identification.
\newblock {\em arXiv preprint arXiv:1905.00953}, 2019.

\bibitem{yang2019snapshot}
Chenglin Yang, Lingxi Xie, Chi Su, and Alan~L Yuille.
\newblock Snapshot distillation: Teacher-student optimization in one
  generation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2859--2868, 2019.

\end{thebibliography}
